{
  "package_id": "com.xerktech.turma",
  "edition": "202601",
  "name": "Turma HUD",
  "version": "0.1.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "supported_languages": ["en"],
  "permissions": [
    {
      "name": "g2-microphone",
      "desc": "Capture voice to dictate prompts to your Turma Claude Code sessions."
    },
    {
      "name": "network",
      "desc": "Connect to your self-hosted Turma hub to list and control Claude Code sessions.",
      "whitelist": ["https://turma.xerktech.com", "wss://turma.xerktech.com"]
    }
  ]
}
